#############################################################################
# Makefile for building: Login
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\MyProgramme\C++_Programming\MyProject_With_GUI\Login.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyProgramme\C++_Programming\MyProject_With_GUI -I. -I..\MyApplication\Qt\Qt\5.6\mingw49_32\include -I..\MyApplication\Qt\Qt\5.6\mingw49_32\include\QtWidgets -I..\MyApplication\Qt\Qt\5.6\mingw49_32\include\QtGui -I..\MyApplication\Qt\Qt\5.6\mingw49_32\include\QtANGLE -I..\MyApplication\Qt\Qt\5.6\mingw49_32\include\QtSql -I..\MyApplication\Qt\Qt\5.6\mingw49_32\include\QtCore -Idebug -I. -I..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\MyApplication\Qt\Qt\5.6\mingw49_32\lib D:\MyApplication\Qt\Qt\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\MyApplication\Qt\Qt\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\MyApplication\Qt\Qt\5.6\mingw49_32\lib\libQt5Guid.a D:\MyApplication\Qt\Qt\5.6\mingw49_32\lib\libQt5Sqld.a D:\MyApplication\Qt\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MyProgramme\C++_Programming\MyProject_With_GUI\main.cpp \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\mainwindow.cpp \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\signup.cpp \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\choosefunction.cpp debug\qrc_images.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_signup.cpp \
		debug\moc_choosefunction.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/signup.o \
		debug/choosefunction.o \
		debug/qrc_images.o \
		debug/moc_mainwindow.o \
		debug/moc_signup.o \
		debug/moc_choosefunction.o

DIST          =  ..\MyProgramme\C++_Programming\MyProject_With_GUI\mainwindow.h \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\signup.h \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\choosefunction.h ..\MyProgramme\C++_Programming\MyProject_With_GUI\main.cpp \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\mainwindow.cpp \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\signup.cpp \
		..\MyProgramme\C++_Programming\MyProject_With_GUI\choosefunction.cpp
QMAKE_TARGET  = Login
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Login.exe
DESTDIR_TARGET = debug\Login.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_signup.h ui_choosefunction.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\MyProgramme\C++_Programming\MyProject_With_GUI\Login.pro

qmake_all: FORCE

dist:
	$(ZIP) Login.zip $(SOURCES) $(DIST) ..\MyProgramme\C++_Programming\MyProject_With_GUI\Login.pro ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\qdevice.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\common\angle.conf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\qconfig.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\qt.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\resources.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\moc.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\uic.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf ..\MyApplication\Qt\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\MyProgramme\C++_Programming\MyProject_With_GUI\Login.pro ..\MyProgramme\C++_Programming\MyProject_With_GUI\images.qrc ..\MyApplication\Qt\Qt\5.6\mingw49_32\lib\qtmaind.prl ..\MyApplication\Qt\Qt\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\MyApplication\Qt\Qt\5.6\mingw49_32\lib\Qt5Guid.prl ..\MyApplication\Qt\Qt\5.6\mingw49_32\lib\Qt5Sqld.prl ..\MyApplication\Qt\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\signup.o debug\choosefunction.o debug\qrc_images.o debug\moc_mainwindow.o debug\moc_signup.o debug\moc_choosefunction.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../MyProgramme/C++_Programming/MyProject_With_GUI/images.qrc \
		../MyProgramme/C++_Programming/MyProject_With_GUI/icon.png \
		../MyProgramme/C++_Programming/MyProject_With_GUI/girl1.png \
		../MyProgramme/C++_Programming/MyProject_With_GUI/blue.png \
		../MyProgramme/C++_Programming/MyProject_With_GUI/exit.png
	D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\rcc.exe -name images ..\MyProgramme\C++_Programming\MyProject_With_GUI\images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_signup.cpp debug/moc_choosefunction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_signup.cpp debug\moc_choosefunction.cpp
debug/moc_mainwindow.cpp: ../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../MyProgramme/C++_Programming/MyProject_With_GUI/mainwindow.h
	D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/MyProgramme/C++_Programming/MyProject_With_GUI -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtANGLE -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore -I. ..\MyProgramme\C++_Programming\MyProject_With_GUI\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_signup.cpp: ../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyProgramme/C++_Programming/MyProject_With_GUI/signup.h
	D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/MyProgramme/C++_Programming/MyProject_With_GUI -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtANGLE -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore -I. ..\MyProgramme\C++_Programming\MyProject_With_GUI\signup.h -o debug\moc_signup.cpp

debug/moc_choosefunction.cpp: ../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QProcess \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QTableWidget \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtablewidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtableview.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../MyProgramme/C++_Programming/MyProject_With_GUI/choosefunction.h
	D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/MyProgramme/C++_Programming/MyProject_With_GUI -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtANGLE -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql -ID:/MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore -I. ..\MyProgramme\C++_Programming\MyProject_With_GUI\choosefunction.h -o debug\moc_choosefunction.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_signup.h ui_choosefunction.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_signup.h ui_choosefunction.h
ui_mainwindow.h: ../MyProgramme/C++_Programming/MyProject_With_GUI/mainwindow.ui
	D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\uic.exe ..\MyProgramme\C++_Programming\MyProject_With_GUI\mainwindow.ui -o ui_mainwindow.h

ui_signup.h: ../MyProgramme/C++_Programming/MyProject_With_GUI/signup.ui
	D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\uic.exe ..\MyProgramme\C++_Programming\MyProject_With_GUI\signup.ui -o ui_signup.h

ui_choosefunction.h: ../MyProgramme/C++_Programming/MyProject_With_GUI/choosefunction.ui
	D:\MyApplication\Qt\Qt\5.6\mingw49_32\bin\uic.exe ..\MyProgramme\C++_Programming\MyProject_With_GUI\choosefunction.ui -o ui_choosefunction.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MyProgramme/C++_Programming/MyProject_With_GUI/main.cpp ../MyProgramme/C++_Programming/MyProject_With_GUI/mainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MyProgramme\C++_Programming\MyProject_With_GUI\main.cpp

debug/mainwindow.o: ../MyProgramme/C++_Programming/MyProject_With_GUI/mainwindow.cpp ../MyProgramme/C++_Programming/MyProject_With_GUI/mainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		../MyProgramme/C++_Programming/MyProject_With_GUI/signup.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		../MyProgramme/C++_Programming/MyProject_With_GUI/choosefunction.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QProcess \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QTableWidget \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtablewidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtableview.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsDropShadowEffect \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicseffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MyProgramme\C++_Programming\MyProject_With_GUI\mainwindow.cpp

debug/signup.o: ../MyProgramme/C++_Programming/MyProject_With_GUI/signup.cpp ../MyProgramme/C++_Programming/MyProject_With_GUI/signup.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_signup.h \
		../MyProgramme/C++_Programming/MyProject_With_GUI/mainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsql.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signup.o ..\MyProgramme\C++_Programming\MyProject_With_GUI\signup.cpp

debug/choosefunction.o: ../MyProgramme/C++_Programming/MyProject_With_GUI/choosefunction.cpp ../MyProgramme/C++_Programming/MyProject_With_GUI/choosefunction.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QProcess \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/QTableWidget \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtablewidget.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtableview.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../MyApplication/Qt/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		ui_choosefunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choosefunction.o ..\MyProgramme\C++_Programming\MyProject_With_GUI\choosefunction.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_signup.o: debug/moc_signup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_signup.o debug\moc_signup.cpp

debug/moc_choosefunction.o: debug/moc_choosefunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_choosefunction.o debug\moc_choosefunction.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

